MYSQL_ROOT_PASSWORD=123xyz123
MYSQL_DATABASE=willibraun_db
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306     
MYSQL_USERNAME=root
MYSQL_PASSWORD=123xyz123
MYSQL_SYNCHRONIZE=true

AT_SECRET=123456789
RT_SECRET=123456789